# tugas_akhir_saya

./: mamdani.php  math.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Dota2pedia.db
app/src/main/java/tabian/com/actionbar/: ActivityFour.java  MainActivity.java  SessionHandler.java  User.java  fuzzy.java
app/src/main/java/tabian/com/actionbar/BuildSimulator/: BuildSimulator.java
app/src/main/java/tabian/com/actionbar/Database/: AbilityTable.java  DatabaseOpenHelper.java  HeroTable.java  ItemTable.java
app/src/main/java/tabian/com/actionbar/api/: AppService.java
app/src/main/java/tabian/com/actionbar/data/: Constant.java  GameItems.java  Heroes.java
app/src/main/java/tabian/com/actionbar/eventbus/: GameItemsEvent.java
app/src/main/java/tabian/com/actionbar/glide/: MyAppGlideModule.java
app/src/main/java/tabian/com/actionbar/retrofit/: RetrofitClient.java
app/src/main/java/tabian/com/actionbar/ui/hero/: HeroesAdapter.java  HeroesFragment.java
app/src/main/java/tabian/com/actionbar/ui/item/: GameItemsAdapter.java  GameItemsDetailActivity.java  GameItemsFragment.java
app/src/main/res/layout/: activity_build_simulator.xml  activity_four.xml  activity_fuzzy.xml  game_items_detail_activity.xml  game_items_fragment.xml  game_items_recycle_item.xml  heroes_fragment.xml  heroes_recycle_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
